@import "../../utils/iconfont.wxss";

/* @import "./weui.wxss"; */

/* 顶部导航栏 */
.content{
    width: 100%;
    background-color:#F6F6F6;
}
.iconfont{
    font-size: 36rpx;
}
.icon_wodeshoucang{
    font-size: 48rpx;
    color: #999999;
}

/* 顶部文字 */
.Topinfos{
    width: 100%;
    height: 160rpx;
    background-color: #FFFFFF;
    padding:24rpx 30rpx;
    box-sizing: border-box;
    overflow:hidden;
}
.Topinfos .myRanking{
    height:100%;
    width:50%;
    display:inline-block;
}
.Topinfos .myRanking .day{
    width:100%;
    font-size:36rpx;
    font-weight:bold;
    float:left;
    margin-top:40rpx;
}
.Topinfos .ranking{
    display: inline;
    font-size:26rpx;
    color: #999999;
    text-decoration: underline;
    position:relative;
    top:-5rpx;
    right:10px;
}
.Topinfos .calendars{
    display: inline-block;
    float:right;
    color: #D8D8D8;
    height: 100%;
    padding-top: 40rpx;
    padding-bottom:30rpx;
    box-sizing: border-box;
}
.Topinfos .calendars navigator{
    display: inline-block;
}
.Topinfos .calendars navigator .iconss{
    position:relative;
    font-size:40rpx;
    color: #999999;
    /* top:-34rpx;      */
}
.Topinfos .calendarss{
    font-size: 28rpx;
    margin-left: 6rpx;
    position:relative;
    top:-5rpx;
    color: #999999;
}

/* 滑动查看更多 */
.RecentStudy{
    margin: 24rpx 0;
}
.RecentStudy .swiperLIst{
    height: 156rpx;
}
.RecentStudy swiper{
    height: 100%;
}
.RecentStudy navigator{
    display: inline-block;
}
.imgsBox{
    /* position: relative; */
    height: 100%;
    width: 264rpx;
    border-radius: 12rpx;
    /* overflow: hidden;
    margin-right:12rpx;
    top: 0; */
}
.RecentStudy .imgs{
    width: 264rpx;
    height:100%;
    float: left;
    display: inline-block;
    position: relative;
}
 .imgsText{
    display: inline-block;
    position: absolute;
    left:0rpx;     
    z-index: 9;
    height:77%;width: 100%;
    padding: 20rpx 10rpx 0 10rpx;
    box-sizing: border-box;
    background:rgba(0,0,0,0.4);
 }
 .imgText{
    width: 80%;
    display: inline-block;
    font-size: 24rpx;
    color: #FFFFFF;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    float: left;
 }
 .imgTexts{
    width:20%;
    height:100%;    
    float:right;
    color: #FFFFFF;
 }
 .imgTexts .iconss{
    position: relative;
    right:-15rpx;
    top: 11rpx;
 }
 .studyBox{
    display: inline-block;
    float: left;
    width:100%;
    height: 38rpx;
    color: #999999;
    background-color: #fff;
    line-height: 30rpx;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0 15rpx;
    box-sizing: border-box;
}
 .studyBox text{
     font-size: 22rpx;
     color: #999999;
 }
/* .studyInfos{
    font-size:20rpx;
    color: #D8D8D8;
    float: left;display: inline-block;
}
.studyInfos_2{
    font-size:20rpx;
    color: #D02F2F;
    float: left;display: inline-block;
} */
.Mores{
   width: 100%;
   text-align: center;
   font-size:22rpx;
   color: #999999;
}
.gotoCourse{
    width:100%;
    height: 250rpx;
    line-height: 250rpx;
    display: inline-block;
    color: #999999;
    font-size:28rpx;
    text-align: center;
}


/* 新滑动 */
.scroll-view_H{
    height: 100%;
    padding-left:30rpx;
    box-sizing:border-box;
    white-space: nowrap;
}
.listscircles{
    width:264rpx;
    height:100%;
    display:inline-block;
    overflow:hidden;
    border-radius:12rpx;
    margin-right:12rpx; 
    position: relative;
}
.listscirclesMore{
    width:156rpx; 
    height:156rpx;
    display:inline-block;
    overflow:hidden;
    border-radius:12rpx;
    /* top:0; */
    position: absolute;
    top:0;
}
.listscirclesMore .imgsBox{
    width: 100%;
}



/* 更多圈子 */
.moreCircle{
    background-color: #fff;
    height:100%;
    text-align:center;
    padding-top:20rpx;    
}
.moreCircle .moress{
    width:48rpx;
    height:48rpx;
    color:#999999;
    display:inline-block;
    background:#D8D8D8;
    border-radius:50%;
    text-align:center;
    line-height:35rpx;
    margin:0 auto;      
}
.moreCircle .moreText{
    font-size:24rpx;
    color:#999999;
    font-weight:500;
    display:inline-block;
    width:100%;
    height:40rpx;
    float:left;
    margin-top:15rpx;
}










/* 大家都在 */
.CourseRecommend{
    width: 100%;
    padding:0rpx 30rpx;
    box-sizing: border-box;
}
.CourseRecommend .weTips{
    font-size:30rpx;
    color: #333333;
    font-weight:bold;
    margin-bottom:12rpx;
}
.CourseRecommend .gotoMores{
    font-size:26rpx;
    font-weight:500;
    color: #D8D8D8;
    display:inline-block;
    float:right;
}
.CourseRecommend .gotoMores .iconss{
    position:relative;
    top:6rpx;    
}

.CourseListBox{
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
.CourseList{
    overflow:hidden;
    box-shadow:0px 4rpx 8rpx 0rpx rgba(216,216,216,0.34);
    border-radius:12rpx;
    display:inline-block;
    flex:0 0 49%;  
    margin-bottom:15rpx;  
}
.coureTitle{
    display: inline-block;
    width: 100%;
    border-top: 0;
    background-color: #fff;
    /* margin-top:-14rpx; */
    padding:10rpx 12rpx;
    padding-bottom: 0;
    box-sizing: border-box;

}
.courseTitle_1{
    font-size:28rpx;
    color: #333333;
    width: 100%;
    float: left;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.CourseImgs{
    width: 100%;
    height: 198rpx;
    vertical-align:top;
}
.courseTitle_2{
    width: 100%;
    height: 100%;
    display: inline-block;
    font-size:24rpx;
    color: #999999;
}


/* 精选 */
.van-hairline::after,.van-hairline--bottom::after,.van-hairline--left::after,.van-hairline--right::after,.van-hairline--surround::after,.van-hairline--top::after,.van-hairline--top-bottom::after {
    border:0 solid #f6f6f6 !important;
}
.van-tabs__nav{
    padding-left: 5rpx;
    /* background-color:#f6f6f6 !important; */
}
.van-tab{
    /* background-color:#f6f6f6 !important; */
    max-width:17%;
}
.listHeights{
    width: 100%;
    /* height: 800rpx; */
    /* height: 1500rpx; */
}
.selectShowBox .van-tab__title{
    font-size:30rpx;
}
.selectShowBox .van-tab--active{
    color: #D02F2F;
    font-weight:bold;
    margin-left:6rpx;
}
.scrollBox {
    display: inline-block;
}
.goodList{
    /* column-count: 2;
    column-gap:14rpx; */
    padding:0 30rpx;
    padding-top: 25rpx;
    box-sizing: border-box;
    width:100%;
    height:100%;
    display:inline-block;
}
.good_left {
    width: 49%;
    float: left;
}
.good_right {
    width: 49%;
    float: right;
}





.goodList image{
    width:100%;
}
.goodList .goodListInfos{
    max-height:550rpx;
    position: relative;
    border-radius:12rpx;
    border:1px solid rgba(216,216,216,1);
    overflow: hidden;
    margin-bottom:15rpx;
    background-color:#fff;
}
.goodList .courseimgBj{
    width: 100%;
    min-height: 240rpx;
    background-size: cover;
}
.goodList .playsVideo{
    width:60rpx;
    height:60rpx;
    position:absolute;
    margin:auto;
    left:0;
    right:0;
    top:-75rpx;
    bottom:0;    
}
.videoBox .videos{
    display: block;
    min-width: 414px;
}



.goodListInfos .likes{
    display: inline-block;
    color: #333333;
    position: absolute;
    top:5rpx;
    right:11rpx;
}
.goodListInfos .PictureNum{
    width:63rpx;
    height:28rpx;
    display: inline-block;
    color: #EFEFEE;
    font-size:22rpx;
    font-weight:500;
    text-align: center;
    line-height: 28rpx;
    background:rgba(0,0,0,0.6);
    border-radius:14rpx;
    position: absolute;
    bottom:100rpx;
    right:10rpx;    
}
.goodListInfos .userInfos{
    width: 100%;
    display: inline-block;
    background-color: #FFFFFF;
    height:92rpx;
    position: absolute;
    left: 0;
    bottom: 0;
    padding:10rpx 0;
    box-sizing:border-box;
}
.goodListInfos .userInfos_l{
    display: inline-block;
    width: 75%;
    float: left;
    padding: 0 10rpx;
    padding-right: 0;
    box-sizing: border-box;
}
.goodListInfos .userHeads{
    float: left;
}
.goodListInfos .userHead{
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
    float: left;
}
.goodListInfos .userSex{
    width: 18rpx;
    height: 18rpx;
    border-radius: 50%;
    float: left;
    position: relative;
    top:52rpx;
    left:-12rpx;
}
.goodListInfos .userName{
    width:60%;
    font-size:24rpx;
    color: #333333;
    float: left;
    margin-top:20rpx;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.goodListInfos .userTime{
    width:60%;
    font-size:22rpx;
    color: #999999;
    float: left;
    margin-top:5rpx;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.goodListInfos .zan{
    color: #D8D8D8;
    font-size:22rpx;
    display: inline-block;
    position:absolute;
    text-align:center;
    position:absolute;
    top:0;
    width:25%;
    padding:12rpx 10rpx;
    box-sizing:border-box;  
}
.goodListInfos .zan .van-icon{
    top: 6rpx;
}
.goodListInfos .zan .clickZan{
    width:100%;
    position:relative;
    top:-1rpx;
    text-overflow:ellipsis;
    white-space:normal;
    overflow:hidden;
    display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;    
}
.goodListInfos .userInfos_ls{
    width: 100%;
    padding: 0 15rpx;
    box-sizing: border-box;
}
.goodListInfos .userNames{
    width: 100%;
    font-size:28rpx;
    color: #333333;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.goodListInfos .userNums{
    font-size:22rpx;
    color: #999999;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

/* 返回顶部 */
.goTops{
    width:50rpx;
    height: 50rpx;
    position: fixed;
    right:20rpx;
    bottom:50rpx;    
}
.icon_return-top{
    font-size:50rpx;
    color:#ccc;    
}

/* 新增加载效果 */
.my-scroll {
    height: 100%;
    width: 100%;
}
.my-scroll-msgModule {
    font-size: 14px;
    color: #7e8a9b;
    text-align: center;
    overflow: hidden;
}
.my-scroll-refreshModule-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.my-scroll-msgModule-icon {
    width: 20px;
    height: 20px;
}
.my-scroll-loadmoreModule {
    width:100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.my-scroll-msgModule-icon-loading {
    animation: loading 1s linear infinite;
}
@keyframes loading {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}





/* 单双模式切换 */
.CardDiary{
    width: 100%; 
    padding: 0 30rpx;
    padding-top:25rpx;
    box-sizing: border-box;
}
.CardDiaryInfos{
    width: 100%;
    min-height:550rpx;
    border-radius:12rpx;
    border:1px solid rgba(216,216,216,1);
    position: relative;
    overflow: hidden;
    margin-bottom:15rpx;
}
.CardDiaryInfos .imgs{
    width: 100%;
    vertical-align: top;
}
.CardDiaryInfos .likes{
    display: inline-block;
    color: #333333;
    position: absolute;
    top:7rpx;
    right:11rpx;
}
.CardDiaryInfos .goodListInfos .userInfos_l{
    display: inline-block;
    width: 60%;
    float: left;
    padding-right: 0;
    box-sizing: border-box;
}
.CardDiaryInfos .goodListInfos .userHeads{
    float: left;
    /* margin-right: 15rpx; */
}
.CardDiaryInfos .goodListInfos .userHead{
    width: 74rpx;
    height: 74rpx;
    border-radius: 50%;
    float: left;
}
.CardDiaryInfos .goodListInfos .userSex{
    width: 18rpx;
    height: 18rpx;
    border-radius: 50%;
    float: left;
    position: relative;
    top:52rpx;
    left:-10rpx;
}
.CardDiaryInfos .goodListInfos .userName{
    width:70%;
    font-size:30rpx;
    color: #333333;
    float: left;
    font-weight:500;
    margin-top:2rpx;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.CardDiaryInfos .goodListInfos .userTime{
    /* width:60%; */
    font-size:24rpx;
    color: #999999;
    float: left;
    margin-top:0;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.CardDiaryInfos .goodListInfos .userHandle{
    float: right;
    display: flex;
    justify-content: space-around;
    align-items:center;
    height:100%;
    position:relative;
    top:35rpx;
}
.CardDiaryInfos .goodListInfos .zan{
    width: auto;
    color: #999999;
    font-size:22rpx;
    display: inline-block;
    float:right;
    overflow:hidden;
    position:relative;
    /* top:20rpx; */
}
.CardDiaryInfos .goodListInfos .reply{
    color: #999999;
    font-size:22rpx;
}
.CardDiaryInfos .goodListInfos .zan ,.goodListInfos .reply{
    padding: 0 15rpx;
    box-sizing: border-box;
}
.CardDiaryInfos .goodListInfos .zan .nums,.goodListInfos .reply .nums{
    padding: 0 5rpx;
    box-sizing: border-box;
}
.CardDiaryInfos .goodListInfos .userInfos_ls{
    width: 100%;
    padding: 0 15rpx;
    box-sizing: border-box;
}
.CardDiaryInfos .goodListInfos .userNames{
    width: 100%;
    font-size:28rpx;
    color: #333333;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.CardDiaryInfos .goodListInfos .userNums{
    font-size:22rpx;
    color: #999999;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.CardDiaryInfos .PictureNum{
    width:63rpx;
    height:28rpx;
    display: inline-block;
    color: #EFEFEE;
    font-size:22rpx;
    font-weight:500;
    text-align: center;
    line-height: 28rpx;
    background:rgba(0,0,0,0.6);
    border-radius:14rpx;
    position: absolute;
    /* top:395rpx; */
    bottom:135rpx;
    right:10rpx;   
}
.CardDiaryUser{
    width: 100%;
    position: realtive;
    bottom: 0;
    left: 0;
    background-color: #FFFFFF;
    padding:24rpx 11rpx;
    box-sizing: border-box;
    display:inline-block;
    vertical-align:top;
}
.CardDiaryUser .userInfos_bottom{
    width: 85%;
    height:96rpx;
    background-color: #FAFAFA;
    float:right;
    margin-top: 17rpx;
    position: relative;
    border-radius:6rpx;
    overflow: hidden;
}
.CardDiaryUser .userInfos_bottom navigator{
    width: 100%;
    height: 100%;
    vertical-align:top;
    display:inline-block;
}
.CardDiaryUser .courseImg{
    width: 136rpx;
    height: 100%;
    float: left;
    overflow: hidden;
    margin-right: 10rpx;
    vertical-align:top;
}
.CardDiaryUser .userNamess{
    color: #333333;
    padding:5rpx 0;
}
.CardDiaryUser .userTimes{
    color: #999999;
    position: relative;
    top: 5rpx;
}
.CardDiaryUser .imgTexts{
    position: absolute;
    top:10rpx;
    right:20rpx;  
}
.noDataBox{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align:center;
    padding:10% 0;
}
.noDataBox text{
    display: inline-block;
    color: #999999;
    font-size:32rpx;
}
.circleReco20,.circleReco21{
    height: 380rpx;
    width: 49%;
    overflow: hidden;
    padding:0;
    box-sizing: border-box;
}
.circleReco20{
    float:left;
}
.circleReco20 .gotoMores{
    position: absolute;
    right: 30rpx;
}
.circleReco21{
    float:right;
    padding-top:70rpx;
}
.circleReco .weTips{
    margin-bottom:0rpx;
    height:70rpx;
    line-height:70rpx;
}
.circleReco .CourseList{
    width:100%;
    flex: unset;
    position: relative;
}
.circleReco .playsVideo{
    width:60rpx;
    height:60rpx;
    position:absolute;
    margin:auto;
    left:0;
    right:0;
    top:-75rpx;
    bottom:0;    
}

/* 单双模式切换图标 */
.modeSwBox{
    display: flex;
    align-items: center;
    padding-right:15px;
    box-sizing:border-box;
}
.modeSwBox .modeSwBoxbj{
    height: 48rpx;
    background-color: #F6F6F6;
    line-height:48rpx;
}
.modeSwBox text{
    font-size:34rpx;
    color:#999999;
    padding:0 10rpx;
    box-sizing:border-box;
    /* position:relative;
    top:-1rpx; */
}
/* .modeSwBox .icon_menu-s{
    position: relative;
    top: -1rpx;
}
.modeSwBox .icon_caidan{
    font-size:39rpx;
    position:relative;
    top:-1rpx;
} */
.modeSwBox .active{
    color: #D02F2F;
}








