<!--个人主页.wxml-->
<navigation id='Navigation' show-icon='{{showIcon}}' title="打卡记录" bg-color='{{bgColor}}'>
</navigation>
<view class="content">
    <view class="noDataBox" wx:if="{{daka.length==0}}">
        <text>{{test}}</text>
    </view>
    <view class="container" wx:else>

        <!-- 打卡信息 -->
        <view class="CardInfos" style="height:{{tbodyHeight - 66}}px;">
            <component-scroll pulldownDistance="100" refreshPulldownText="你再往下拉试试" refreshUndoText="你松开试试" refreshLoadingText="我在努力刷新中~" loadmoreLoadingText="正在拼命的捞数据" loadmoreAllloadedText="我是有底线的" isNeedLoadmore bind:_loadmore="loadmore" bind:_refresh="refresh"
                        allloaded="{{allloaded}}" isEmpty="{{!loading &&list.length<=0}}">

                <view class="CardDiary">
                    <view class="CardDiaryInfos" wx:for="{{daka}}" wx:key="{{index}}">
                        <view class="CardDiaryUserTop">

                            <image class='imgs'  mode="aspectFill" src='{{daka[index].img_url}}' data-id="{{daka[index].id}}" bindtap="imgView"></image>
                            <button class="shares" open-type='share' data-id="{{daka[index].id}}" data-img="{{daka[index].img_url}}" data-title="{{daka[index].dakaname}}">分享</button>
                            <view wx:if="{{daka[index].content !== ''}}" class="courseNames">
                                <text class="courseTexts">{{daka[index].content}}</text>
                            </view>
                        </view>
                        <view class="CardDiaryUser goodListInfos">
                            <view class="userInfos_l">
                                <text class="userTimes">{{daka[index].atime}}</text>
                                <view class="userHandle">
                                    <!-- 点赞 -->
                                    <view wx:if="{{daka[index].praise['is_zan'] == 1}}" data-id='{{daka[index].id}}' class="setZan" bindtap="handleLike">
                                        <view class=""  style="color:red">
                                            <text class="iconfont icon_zan"></text>
                                            <text class="clickZan">{{daka[index].praise['count']}}</text>
                                        </view>
                                    </view>
                                    <view wx:if="{{daka[index].praise['is_zan'] == 2}}" data-id='{{daka[index].id}}' class="setZan" bindtap="handleLike">
                                        <view class="">
                                            <text class="iconfont icon_zan"></text>
                                            <text class="clickZan">{{daka[index].praise['count']}}</text>
                                        </view>
                                    </view>
                                    <!-- 回复 -->
                                   <navigator url="/pages/circleSignInfo/circleSignInfo?id={{daka[index].id}}" > <view  class="reply" bindtap="replys">
                                        <text class="iconfont icon_huifu"></text>
                                        <text class="nums">{{daka[index].commentcount}}</text>
                                    </view></navigator>
                                    <!-- 优秀 -->
                                    <view class="setGoodBox" wx:if="{{daka[index].excellent == 1}}" data-id="{{daka[index].id}}" bindtap="setGood" style="color:red" >
                                        <text class="iconfont icon_youxiu" style="color:red"></text>
                                        <text class="setGood" style="color:red">优秀</text>
                                    </view>
                                    <view class="setGoodBox" data-id="{{daka[index].id}}" bindtap="setGood" wx:else>
                                        <text class="iconfont icon_youxiu"></text>
                                        <text class="setGood">优秀</text>
                                    </view>
                                </view>
                            </view>
                            <view class="userInfos_bottom" wx:if="{{daka[index].circle != 0}}">
                                <navigator url="/pages/circleInfoCard/circleInfoCard?id={{daka[index].cid}}">
                                    <image src="{{daka[index].circle['coverimg']}}" class="courseImg" alt="推荐图"></image>
                                    <text class="userName userNamess">{{daka[index].circle['title']}}</text>
                                    <text class="userTime userTimes" >{{daka[index].circle['zongshu']}}人已加入</text>
                                    <!-- <text class="imgTexts">></text> -->
                                    <van-icon name="arrow" custom-style="position:relative;top:-6px;right:0;float:right;color:#D8D8D8;"/>
                                </navigator>
                            </view>
                            <!--<view class="zan" bindtap="handleLike" wx:elif="{{daka[index].praise['user'] != 0}}">-->
                                <!--<view class="zanNum">-->
                                    <!--<text class="iconfont icon_zan" style="color:#D02F2F"></text>-->
                                    <!--<text >{{daka[index].praise['count']}}</text>-->
                                <!--</view>-->
                                <!--<view class="zanImgs">-->
                                    <!--<block wx:for="{{daka[index].praise['user']}}" wx:key="{{pra}}" wx:for-item="item">-->
                                        <!--<navigator class=""  url="/pages/homePersonal/homePersonal?uid={{item.uid}}" >-->
                                            <!--<image src="{{item.touxiang}}" class="imgs"></image>-->
                                        <!--</navigator>-->
                                    <!--</block>-->

                                <!--</view>-->
                            <!--</view>-->
                            <block wx:else></block>

                            <!-- <view class="zan" bindtap="handleLike">
                                <view class="zanNum">
                                    <van-icon name="thumb-circle-o" size="36rpx" color="#D02F2F"/>
                                    <text >128</text>
                                </view>
                                <view class="zanImgs">
                                    <image src="https://test.liupinshuyuan.com/data/upload/2018/0829/09/5b85fbbbaeb73_720_300_720_300.png" class="imgs"></image>
                                </view>
                            </view> -->

                        </view>
                    </view>
                </view>

            </component-scroll>
        </view>


    </view>
    <!--<view class="noDataBox" wx:else>-->
        <!--<text>暂无数据</text>-->
    <!--</view>-->

</view>










