.content{
    width: 100%;
    height:100%; 
    background-color:#F6F6F6;
}
.container{
    width: 100%;
    height: 100%;
}

/* 我的资料 */
.infomationBox{
    width: 100%;
}
.infomationBox .listInfos{
    width: 100%;
     
}
.infomationBox .head .van-cell__right-icon{
    width:72rpx;
    height:72rpx;
}
.infomationBox .head .van-cell__right-icon .van-icon--image  {
    width:72rpx;
    height:72rpx;
}
.infomationBox .head .van-cell__right-icon image {
    width:72rpx;
    height:72rpx;
    border-radius: 50%;
}
.infomationBox .van-cell__title{
	color: #333333;
    font-weight:400;
    font-size: 30rpx;
}
.infomationBox .head .van-cell__title{
    position: relative;
    top: 15rpx;
}
.infomationBox .userName .van-cell__value{
    max-width: 40%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.Tel{
    width: 100%;
    margin-top: 20rpx;
}


