<!--主页.wxml-->
<navigation id='Navigation' show-icon='{{showIcon}}' title="查看详情" bg-color='{{bgColor}}'></navigation>
<view class="content">

    <view class="container">
        <view class="page-body">

            <!-- 页面内容 -->
            <view class="page-bodys">

                <view class="pageConent">
                      <block wx:if="{{infoPractise.isvideo==0}}">
                       <image class='courseImgs' src='{{infoPractise.imgindex}}'></image>
                    </block>
                    <block wx:if="{{infoPractise.isvideo==1}}">
                    <block wx:if="{{isVideo==0}}">
                    <image class='courseImgs' src='{{infoPractise.imgindex}}'></image>
                    <image class='plays' src='../../image/iocn-play-52.png' bind:tap="playsVideo"></image>
                    </block>    
                    <block wx:if="{{isVideo==1}}">
                     <view style='width:100%;'>   <video show-center-play-btn="{{false}}"  controls="true" objectFit="cover" autoplay='{{true}}' style="width: 100%;height=400px;margin:1px;" src="{{infoPractise.videourl}}" binderror="videoErrorCallback"></video>
      </view>  </block>  </block>



                  

                    <!-- 具体内容 -->
                    <view class="allStudy">
                        <view class="allList">
                            <view class="lists">
                                <text class="all_num">第{{infoPractise.sort_name}}讲</text>
                                <text class="all_name">{{infoPractise.practise_name}}</text>
                            </view>
                            <!-- 富文本区域 -->
                            <view class="listsInfos">
                              <!-- {{infoPractise.prompt}} -->

                                <import src="../../components/wxmlify/wxmlify.wxml" />
                                <template is="wxmlify" data="{{nodes}}"></template>

                            </view>
                        </view>
                    </view>
                </view>

                <!-- 打卡记录 -->
                <view class='listHeights CircleListImg' >
                    <text class="titles">圈内打卡</text>
                    <!--  <component-scroll pulldownDistance="100" refreshPulldownText="你再往下拉试试" refreshUndoText="你松开试试" refreshLoadingText="我在努力刷新中~" loadmoreLoadingText="正在从库里捞数据" loadmoreAllloadedText="我是有底线的~" isNeedLoadmore bind:_loadmore="loadmore" bind:_refresh="refresh"
                        allloaded="{{allloaded}}" isEmpty="{{!loading &&infoCircleCardhomesubmitlist.length<=0}}"> -->
                        <view class='list'>
                        <view class="nodata" wx:if="{{infoCircleCardhomesubmitlist==null}}">
                          {{noText}}
                        </view> 
                            <view class="cireCard" wx:for="{{infoCircleCardhomesubmitlist}}" wx:key="{{index}}" wx:for-item="vo">
                                <view class="CardDiaryInfos">
                                    <image class='imgs' mode="aspectFill" src='{{vo.imgindex}}' bindtap="imgViewByid1" data-id="{{vo.id}}"></image>
                                    <view class="likes"  wx:if="{{vo.iscollection == 1}}">
                                        <!-- <van-icon name="like-o" bind:click="collectionButtonX"  data-id="{{vo.id}}" data-iscollection="1" data-xiabiao="{{index}}" data-index="{{vo.id}}" color='red' /> -->
                                        <text class="iconfont icon_wodeshoucang" bind:tap="collectionButtonX" data-id="{{vo.id}}" data-iscollection="1" data-xiabiao="{{index}}" data-index="{{vo.id}}" style="color:#D02F2F"></text>
                                    </view> 

                                    <view class="likes"  wx:if="{{vo.iscollection == 0}}">
                                        <!-- <van-icon name="like-o" bind:click="collectionButtonX"  data-id="{{vo.id}}" data-iscollection="0"  data-xiabiao="{{index}}" data-index="{{vo.id}}"  /> -->
                                        <text class="iconfont icon_wodeshoucang" bind:tap="collectionButtonX" data-id="{{vo.id}}" data-iscollection="0" data-xiabiao="{{index}}" data-index="{{vo.id}}"></text>
                                    </view> 

                                    <!-- 右下角图片张数 -->
                                    <!-- <text class="PictureNum">1/9</text>   -->
                                    <text class="PictureNum" wx:if="{{vo.img_remark!=''}}">{{vo.img_remark}}</text>  

                                    <view class="CardDiaryUser goodListInfos">
                                        <view class="userInfos_l">
                                            <navigator url="/pages/homePersonal/homePersonal?uid={{vo.uid}}">
                                            <view class="userHeads">
                                                <image src="{{vo.img_avatar}}" class="userHead" alt="头像"></image>
                                                <image src="/image/icon18sex{{vo.sex}}.png" class="userSex" alt="性别"></image>
                                            </view>
                                            <text class="userName">{{vo.uname}} </text>
                                            <text class="userTimes" decode="{{true}}">{{vo.time_remark}}&nbsp;&nbsp;已打卡{{vo.tol_days}}天</text>
                                            </navigator>
                                        </view>
                                        <view class="userHandle">

                                            <!-- 点赞 -->
                                            <view  wx:if="{{vo.ispraise == 1}}"  data-id="{{vo.id}}" data-xiabiao="{{index}}" class="zan" bindtap="handleZanX" data-values="{{vo.zan_count}}" data-iszan="1">
                                                <view class=""  style="color:red">
                                                    <text class="iconfont icon_zan"></text>
                                                    <text class="clickZan">{{vo.zan_count}}</text>
                                                </view>
                                            </view>
                                            <view  wx:if="{{vo.ispraise ==0}}" 
                                            data-id="{{vo.id}}" data-xiabiao="{{index}}" class="zan" bindtap="handleZanX" data-values="{{vo.zan_count}}" 
                                                data-iszan="0" >
                                                <view class=""  >
                                                    <text class="iconfont icon_zan"></text>
                                                    <text class="clickZan">{{vo.zan_count}}</text>
                                                </view>
                                            </view>

                                            <!-- 回复 -->
                                             <navigator url="/pages/circleSignInfo/circleSignInfo?id={{vo.id}}" >   <view  class="reply" bindtap="replys">
                                                <text class="iconfont icon_huifu"></text>
                                                <text class="nums">{{vo.commentcount}}</text>
                                            </view>
                                            </navigator>
                                        </view>

                                    </view>
                                </view>
                            </view>
                        </view>
                    <!-- </component-scroll> -->
                </view>

             
                <!-- 立即打卡 -->
                <view class="gotoCireBtn">
                   <block wx:if="{{infoPractise.lock==0}}" > <van-button size="large" round type="default"  bind:click="gotoCireBtnsCard" custom-class="gotoCireBtns" data-xid="{{infoPractise.id}}" >立即打卡</van-button></block> <block wx:if="{{infoPractise.lock==1}}" >
                    <van-button size="large" round type="default" custom-class="gotoCireBtns2" disabled >尚未解锁</van-button></block>
                </view>


                <!-- 返回圈子 -->
                <!-- <view class="gotoCire">
                    <view class="goCire">
                        <navigator url="" class="">返回圈子</navigator>
                    </view>
                    <view class="goCireT">
                        <view class="invite">
                            <navigator url="" class="">邀好友一起</navigator>
                        </view>
                        <view class="goCard">
                            <navigator url="" class="">再次打卡</navigator>
                        </view>
                    </view>
                </view> -->

            </view>


        </view>
    </view>

</view>


